.app-home-container {
  display: grid;
  grid-template-columns: auto 1fr;
}

.app-home-logo {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: center;
  height: 80px;
  width: 80px;
}

.app-home-title {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin: 20px 0 50px 0
}

.app-button-container {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
  gap: 30px;
  height: 50px;
  margin: 0 0px 35px 0;
}

.button-img{
  display: inline-flex;
  vertical-align: text-bottom;
  height: 20px;
  border: none;
  outline: none;
  overflow: hidden;
  font-weight: bolder;
}

.button-recordings {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
.button-recordings button {
  width: 445px;
  text-align: left;
}

.button-settings {
  grid-row: 4;
  grid-column: 2;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.button-settings button {
   width: 445px;
   text-align: left;
 }

button {
  background-color: #d9f3fa;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: bold;
}
